# Исключаем настройки PHPStorm, мы в нём работаем
/.idea/

# Исключаем папку /bitrix
/bitrix/backup/
/bitrix/backup

/bitrix/cache/
/bitrix/cache

/bitrix/managed_cache/
/bitrix/managed_cache

# Исключаем папку /upload
/upload/
/upload

# Исключаем composer и node
/local/vendor/
/local/vendor
/local/node_modules/
/local/node_modules
composer.phar
.grunt
.npm
.env

# Исключаем lock файлы крона
local/php_interface/cron_agents/lock_cron_file.lock
local/php_interface/cron_agents/lock_file.lock


# различные системные папки и файлы хостингов и операционных систем
/cgi-bin/
/awstats/
/webstat/
.DS_Store
.Spotlight-V100
.Trashes
Thumbs.db
ehthumbs.db

# исключаем все текстовые и подобные ресурсы (на нашей практике они всегда излишни)
*.xml
*.html
*.txt
*.log
*.css.map
*.swp

# не нужные версии файлов
*.js.map
*.es6.js
*.map.js
*.min.css

# архивы, включая многотомные
*.zip
*.zip*  
*.tar
*.tar*
*.enc
*.enc*
*.gz
*.gz*
*.tgz
*.tgz*
*.sql
*.rar
.hg
.ftpconfig
*.doc
*.docx
*.pdf
*.rtf
*.xls
*.xlsx
*.ppt
*.pptx
*.psd
*.psb
*.sketch
core.*

# composer
composer.phar
/vendor/

# исключаем всякое от node.js
node_modules
bower_components
.grunt
.npm
.env

# исключаем миграции которые не должны попадать в коммит
**/NoCommit_*
